<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewPoiDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
   	<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"> 		
		
		<!-- 		latitud(invisible al usuario) -->
		<TextView
		    android:id="@+id/PoiLatitude"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:visibility="gone">
		</TextView>
		
		<!-- 		longitud(invisible al usuario) -->
		<TextView
		    android:id="@+id/PoiLongitude"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:visibility="gone">
		</TextView>
		
		<!-- 		nombre -->
		<TextView
		    android:id="@+id/PoiName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="">
		</TextView>

		
		<!-- 		descripcion -->
		<TextView
		    android:id="@+id/PoiDescription"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="">
		</TextView>

		
		<!-- 		categoria -->
		<TextView
		    android:id="@+id/PoiCategory"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="">
		</TextView>

		
		<Button
		    android:id="@+id/EditButton"
		    android:layout_height="wrap_content"
		    android:text="@string/edit"
		    android:onClick="editPoi"
		    android:layout_width="wrap_content">
		</Button>
		
		<Button
		    android:id="@+id/deleteButton"
		    android:layout_height="wrap_content"
		    android:text="@string/delete"
		    android:onClick="deletePoi"
		    android:layout_width="wrap_content">
		</Button>

		<Button
		    android:id="@+id/AgregarFavoritosButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Agregar a Favoritos" />

		<Button
		    android:id="@+id/SugerirGrupoButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sugerir a Grupo" />

		<Button
		    android:id="@+id/Calificarbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Calificar" 
		    android:onClick="calificate"/>

		<Button
		    android:id="@+id/DenunciarButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Denunciar" />
 
    </LinearLayout>
</ScrollView>
