<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollViewTourDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

   	<LinearLayout
   	    android:id="@+id/fragmentTourInformation"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical"
   	    android:paddingLeft="15dp"
   	    android:paddingRight="15dp" >				
		
		<!-- 		nombre -->	
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingRight="5dp"
		    android:paddingTop="15dp"
		    android:text="NOMBRE"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/holo_blue_light" >

		</TextView>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/dividerVertical" />
        		

		<TextView
		    android:id="@+id/TourName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/darker_gray" >

		</TextView>
		
		<!-- 		descripcion -->
		
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingRight="5dp"
		    android:paddingTop="15dp"
		    android:text="DESCRIPCIÓN"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/holo_blue_light" >

		</TextView>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/dividerVertical" />
		
		<TextView
		    android:id="@+id/TourDescription"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/darker_gray">
		</TextView>
						
 		<!-- Owner -->
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="ADMINISTRADOR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_light" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                facebook:preset_size="small" />

            <TextView
                android:id="@+id/selection_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        
        <!-- calificacion promedio -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="CALIFICACIÓN PROMEDIO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_light" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/dividerVertical" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            
            <TextView
                android:id="@+id/ratingAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="4.5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp" />
            
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ratingAvg"
                android:isIndicator="true"
                android:minHeight="45dp"
                android:numStars="5"
                android:stepSize="0.5" />

        </RelativeLayout>
        
    </LinearLayout>
</ScrollView>
