<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalGroupList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:drawableTop="@drawable/ic_action_place"
    android:gravity="center_horizontal"
    android:paddingLeft="32dp"
    android:paddingTop="8dp"
    android:textSize="16sp"
    android:textStyle="bold" /> 
