<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calificate_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/private_group_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
         android:id="@+id/private_group_password"
         android:layout_below="@+id/TextView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/private_group_insert_password"
         android:inputType="textPassword">
     </EditText>
     
        <!-- Bottom button section -->

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_group_password"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_cancel"
                android:onClick="cancel"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnOk"
                style="?android:buttonBarButtonStyle"
                android:drawableLeft="@drawable/ic_action_accept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
	            android:text="@string/ok"
	            android:enabled="false"/>
                 		
        </LinearLayout>
        
    </LinearLayout>
    <!-- End - Bottom button section -->

</RelativeLayout>