<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.traveljoin.activities.FilterPoisActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Música" />

    <CheckBox
        android:id="@+id/checkAireLibre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aire Libre" />

    <CheckBox
        android:id="@+id/checkArtesVisuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artes Visuales" />

    <CheckBox
        android:id="@+id/checkChicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicos" />

    <CheckBox
        android:id="@+id/checkCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cine" />

    <CheckBox
        android:id="@+id/checkCultosColectividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Cultos y Colectividades" />

    <CheckBox
        android:id="@+id/checkCirco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circo" />

    <CheckBox
        android:id="@+id/checkConcursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concursos" />

    <TextView
        android:id="@+id/textGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkArteBuenosAires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arte Buenos Aires" />

    <CheckBox
        android:id="@+id/checkSanTelmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Telmo" />

</LinearLayout>
