<?xml version="1.0" encoding="utf-8"?>    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/layoutFilterPois"
    	android:fitsSystemWindows="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    tools:context="com.example.traveljoin.activities.FilterPoisActivity" >	    

	    <LinearLayout
	        android:id="@+id/lytDistances"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/chkTvDistances"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	            
	            android:text="Distancia" />

	        <Spinner
	            android:id="@+id/spinnerDistances"
	            android:layout_width="106dp"
	            android:layout_height="wrap_content" />

	        <TextView
	            android:id="@+id/tvKms"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Kms" />
	        
	    </LinearLayout>


	    <ExpandableListView
	        android:id="@+id/listFilters"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/lytDistances"
	        android:layout_above="@+id/lytButons"	        
	        android:cacheColorHint="@null"
	        android:groupIndicator="@null"
	        android:scrollbars="none" >
	    </ExpandableListView>


        
    	<!-- Bottom button section -->
	    <LinearLayout
	        android:id="@+id/lytButons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" >
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="?android:attr/dividerVertical" />
	
	        <LinearLayout
	            style="?android:buttonBarStyle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/cancelButton"
	                style="?android:buttonBarButtonStyle"
	                android:drawableLeft="@drawable/ic_action_cancel"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/cancel" 
	                android:onClick="cancel"/>
	
	            <Button
	                android:id="@+id/acceptButton"
	                style="?android:buttonBarButtonStyle"
	                android:drawableLeft="@drawable/ic_action_accept"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/ok"
	                android:onClick="setFilters"
	                 />
	        </LinearLayout>
	    </LinearLayout>
		<!-- End - Bottom button section -->
	    
	</RelativeLayout>