<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--     generales -->
    <string name="app_name">TravelJoin</string>
    <string name="api_url">http://192.168.150.1:3001</string>
    <string name="create">Crear</string>
    <string name="edit">Editar</string>	
    <string name="update">Actualizar</string>
    <string name="delete">Borrar</string>
    <!--     FIN generales -->
    
	<!--     menu -->
	<string name="profile">Mi Perfil</string>
	<string name="pois">Puntos De Interés</string>
	<string name="circuits">Circuitos turísticos</string>
	<string name="groups">Mis grupos</string>
	<!-- 	FIN menu -->
	
    <string name="action_settings">Settings</string>
    <string name="log_in">Conectar con Facebook</string>
    
	<!--     pois -->
    <string name="description">Descripción</string>
    <string name="name">Nombre</string>
    <string name="poi_form_description">Ingrese los datos del punto de interés:</string>
    <string name="poi_categories">Categoría</string>    
    <!--    FIN pois -->
    

</resources>
